{
  "name": "collectivo-nuxt",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "author": "Joël Foramitti",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env --p 3000 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "format": "prettier --cache --check .",
    "format:fix": "prettier --cache --check . --write",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.1",
    "@keycloak/keycloak-admin-client": "^25.0.4",
    "@nuxt/ui": "^2.18.4",
    "@types/nodemailer": "^6.4.15",
    "keycloak-js": "^25.0.4",
    "marked": "^14.1.1",
    "nodemailer": "^6.9.15",
    "sanitize-html": "^2.13.0",
    "v-calendar": "^3.1.2",
    "winston": "^3.14.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.245",
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint": "^0.5.6",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "8.5.2",
    "@types/sanitize-html": "^2.13.0",
    "@vitest/ui": "^2.0.5",
    "eslint": "9.9.1",
    "nuxt": "^3.12.4",
    "prettier": "3.3.3",
    "sass": "^1.78.0",
    "vitest": "^2.0.5"
  }
}
