{
  "name": "@collectivo/memberships",
  "version": "0.1.0",
  "description": "Collectivo is a module system for community plattforms.",
  "type": "module",
  "license": "AGPL-3.0",
  "author": "Joël Foramitti",
  "homepage": "https://collectivo.io",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --p 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --cache --check .",
    "format:fix": "prettier --cache --check . --write",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix"
  },
  "dependencies": {
    "@directus/sdk": "^13.0.1",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "compare-versions": "^6.1.0",
    "marked": "^9.1.0",
    "winston": "^3.10.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@iconify/json": "^2.2.140",
    "@nuxt/ui": "^2.10.0",
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^7.2.2",
    "vue3-carousel-nuxt": "^1.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.7.1",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.0",
    "sass": "^1.69.5",
    "vitest": "^0.34.3",
    "@iconify/vue": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-vue": "9.18.1",
    "prettier": "3.1.0"
  }
}
