{
  "name": "@collectivo/memberships",
  "description": "Manage memberships of an organization.",
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0",
  "author": "Joël Foramitti",
  "homepage": "https://collectivo.io",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --p 3002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@collectivo/collectivo": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.7.1",
    "nuxt": "^3.7.0",
    "vitest": "^0.34.3"
  }
}
